# xml2db

./: LICENSE  README.md  xml2db.sln
Tests/: OrdersExporterTests.cs  Tests.csproj  UtilTests.cs  correctInput.xml  orderInvalid1.xml  orderInvalid2.xml  orderInvalid3.xml  orderInvalid4.xml  orderInvalid5.xml  productInvalid1.xml  productInvalid2.xml  productInvalid3.xml  userInvalid1.xml  userInvalid2.xml
Tests/DB/: OrderTests.cs  PriceTests.cs  ProductBatchTests.cs  ProductTests.cs  ShopContextTests.cs  UserTests.cs
xml2db/: Exceptions.cs  Main.cs  OrdersExporter.cs  TagDict.cs  Util.cs  info.xml  orig.xml  xml2db.csproj
xml2db/DB/: Order.cs  Price.cs  PricedProduct.cs  Product.cs  ProductBatch.cs  ShopContext.cs  User.cs
